<!DOCTYPE HTML>
<html>
	<head>
		<title>Política de privacidade | Daniel Industries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="images/icon.png" />
	</head>
	<style>
		body {
			background: #030020;
			color: #FFFFFF;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13pt;
			margin: 0;
			line-height: 1.5em;
		}
		a {
			color: #FFFFFF;
			text-decoration: none;
			border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
			transition: color 0.2s ease, border-bottom-color 0.2s ease;
		}
		a:hover {
			border-bottom-color: transparent;
		}
		h1 {
			border-bottom: 3px solid white;
			font-size: 25pt;
			line-height: 1.5em;
		}
		header {
			background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/fundo.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			padding: 1.75em 2em;
			text-align: center;
		}
		main {
			padding: 0px 30px 10px 30px;
		}
		footer {
			font-size: 15px;
			text-align: center;
			padding-bottom: 15px;
		}
	</style>
	<body>
		<a href="https://danielindustries.com">
			<header>
				<img src="images/daniel_industries.svg" width="200px" style="margin-top:15px">
			</header>
		</a>
		<main>
			<h1>Política de privacidade da Daniel Industries</h1>
			<p>Nós, Daniel Industries, <b>não recolhemos dados pessoais dos utilizadores</b> nas nossas páginas <i>web</i> e nas nossas aplicações.</p>
			<p>No entanto, nas nossas aplicações, podemos eventualmente exibir anúncios que servem para suportar os custos de manutenção que possamos ter. Os publicitários responsáveis pelos anúncios podem recolher algumas informações dos utilizadores, o que fará com que esses publicitários recebam informação pessoal, como, por exemplo, o endereço IP, o ISP ou o dispositivo. Esta função é geralmente utilizada para segmentação geográfica (mostrar publicidade do Funchal apenas aos leitores oriundos do Funchal, por exemplo) ou apresentar publicidade direcionada a um tipo de utilizador (mostrar publicidade de restaurantes a um utilizador que visita regularmente páginas <i>web</i> de culinária, por exemplo).</p>
			<p>As nossas páginas <i>web</i> e as nossas aplicações podem possuir ligações para outros sítios eletrónicos, os quais, a nosso ver, podem conter conteúdos úteis para os nossos utilizadores. A nossa política de privacidade não é aplicada a terceiros, pelo que, caso visite outra página <i>web</i> a partir das nossas páginas <i>web</i> ou das nossas aplicações, deverá ler a política de privacidade da mesma. Não nos responsabilizamos pela política de privacidade ou conteúdo presente nas páginas de terceiros.</p>
			<p>O uso das nossas páginas <i>web</i> e das nossas aplicações pressupõe a aceitação desta política de privacidade. Reservamo-nos no direito de alterar esta política sem aviso prévio. Deste modo, recomendamos a consulta regular desta página de forma a estar atualizado com os termos mais recentes.</p>
			<p>11 de agosto de 2023</p>
		</main>
		<footer>
			&copy; 2013 - <span id="ano">2023</span> <a href="https://danielindustries.com">Daniel Industries</a>
		</footer>
	</body>
	<script>
        document.getElementById('ano').textContent = new Date().getFullYear();
	</script>
</html>